Tools/ABB.SrcML.Tools.Src2SrcMLPreview/Src2SrcMLPreviewWindow.xaml

<!--***************************************************************************
 * Copyright (c) 2010 ABB Group
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Vinay Augustine (ABB Group) - initial API, implementation, & documentation
 ***************************************************************************-->
    <Window x:Class="ABB.SrcML.Tools.Src2SrcMLPreview.Src2SrcMLPreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ABB.SrcML.Tools.Src2SrcMLPreview"
    Title="Source to SrcML Preview" Height="800" Width="600">
    <Window.Resources>
        <local:SrcMLConverter x:Key="SrcMLConverter" />
        <HierarchicalDataTemplate ItemsSource="{Binding Path=Elements}" x:Key="TreeViewTemplate">
            <TreeViewItem IsSelected="False" Header="{Binding Converter={StaticResource SrcMLConverter}}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Src2SrcMLPreviewWindow.SelectSrcMLDirectoryCommand}" Executed="SelectSrcMLDirectory" />
        <CommandBinding Command="{x:Static local:Src2SrcMLPreviewWindow.ToggleShowPositionCommand}" Executed="ToggleShowPosition" />
    </Window.CommandBindings>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" MinHeight="23" MaxHeight="23" />
            <RowDefinition Height="35*" MinHeight="35" MaxHeight="35" />
            <RowDefinition Height="192*" />
            <RowDefinition Height="35" MinHeight="35" MaxHeight="35" />
            <RowDefinition Height="237*" />
            <RowDefinition Height="35" MinHeight="35" MaxHeight="35" />
            <RowDefinition Height="189*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" MinWidth="45" MaxWidth="45" />
            <ColumnDefinition Width="130" MinWidth="130" MaxWidth="130" />
            <ColumnDefinition Width="402*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="sourceBox" TextChanged="sourceBox_TextChanged" Margin="6" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <TextBox Name="srcmlBox" TextDecorations="None" IsReadOnly="True" TextWrapping="Wrap" Margin="6" Grid.ColumnSpan="3" Grid.Row="4" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <TreeView Margin="6" Name="xmlTree" ItemsSource="{Binding Path=Root.Elements}"
                  ItemTemplate="{StaticResource TreeViewTemplate}" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Grid.Row="6" VerticalContentAlignment="Top">
        </TreeView>
        <Label Margin="6" Name="srcMlLabel" VerticalAlignment="Stretch" Padding="0" Grid.Row="3">SrcML</Label>
        <Label Margin="6" Name="instructionLabel" VerticalAlignment="Top" Content="Paste your source code below" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Padding="1"></Label>
        <Label Margin="6" Name="srcMlTreeLabel" Grid.Row="5" Grid.ColumnSpan="2" Padding="1">SrcML Tree</Label>
        
        <Label Name="languageLabel" Height="23" Margin="6,6,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Padding="1" />
        <Menu Height="23" Margin="0,0,12,0" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="3" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Name="MenuItemSrcMLSelect" Header="Select SrcML Directory..." Click="MenuItemSrcMLSelect_Click" InputGestureText="Alt-D"/>
                <MenuItem Name="MenuItemShowPosition" Header="Show Position" IsChecked="False" IsCheckable="True" Checked="MenuItemShowPosition_Checked" Unchecked="MenuItemShowPosition_Unchecked" InputGestureText="Alt-P"/>
                <Separator/>
                <MenuItem Name="MenuItemExit" Header="Exit" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Language" Name="MenuItemLanguage">
                <MenuItem Name="MenuItemCpp" Header="C++" IsChecked="True" IsCheckable="False" Click="MenuItemLanguage_Click" />
                <MenuItem Name="MenuItemC" Header="C" IsCheckable="True" Click="MenuItemLanguage_Click" />
                <MenuItem Name="MenuItemCSharp" Header="C#" IsCheckable="True" Click="MenuItemLanguage_Click" />
                <MenuItem Name="MenuItemJava" Header="Java" IsCheckable="True" Click="MenuItemLanguage_Click" />
                <MenuItem Name="MenuItemAspectJ" Header="AspectJ" IsCheckable="True" Click="MenuItemLanguage_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
